<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cherrychain</groupId>
  <artifactId>io.cherrychain.ui.toolbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ui-buefy</module>
    <module>ui-uikit</module>
    <module>ui-fomantic</module>
    <module>ui-service</module>
  </modules>

  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>

    <frontend-plugin.version>1.10.0</frontend-plugin.version>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <resources-plugin.version>3.1.0</resources-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-plugin.version}</version>
          <configuration>
            <nodeVersion>v14.4.0</nodeVersion>
            <installDirectory>target</installDirectory>
          </configuration>
          <executions>

            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <phase>initialize</phase>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run serve</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>site</phase>
              <configuration>
                <arguments>run serve</arguments>
              </configuration>
            </execution>

          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources-plugin.version}</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals><goal>copy-resources</goal></goals>
              <configuration>
                <outputDirectory>${project.basedir}/../ui-service/src/main/resources/webroot/${ui.toolbox}/</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/dist/</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
